<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="215.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModifyProfilePart1Controller">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="266.0" prefWidth="188.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="userName" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" onAction="#actUser" prefHeight="25.0" prefWidth="159.0" text="Username" />
            <Button fx:id="passWord" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#actPassword" prefHeight="25.0" prefWidth="159.0" text="Password" />
            <Button fx:id="fullName" layoutX="14.0" layoutY="191.0" mnemonicParsing="false" onAction="#actFullName" prefHeight="25.0" prefWidth="159.0" text="Full Name" />
            <Button fx:id="adDress" layoutX="14.0" layoutY="152.0" mnemonicParsing="false" onAction="#actAddress" prefHeight="25.0" prefWidth="159.0" text="Address" />
            <Button fx:id="eMail" layoutX="14.0" layoutY="230.0" mnemonicParsing="false" onAction="#actEmail" prefHeight="25.0" prefWidth="159.0" text="Email" />
            <Text layoutX="34.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose to Modify">
               <font>
                  <Font name="Cambria" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
